<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView android:id="@+id/product_image"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView android:id="@+id/tv_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="product name"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/product_image"
        app:layout_constraintTop_toTopOf="@+id/product_image"/>
    <TextView android:id="@+id/tv_product_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="product type"
        app:layout_constraintLeft_toLeftOf="@+id/tv_product_name"
        app:layout_constraintTop_toBottomOf="@id/tv_product_name"
        app:layout_constraintBottom_toTopOf="@+id/tv_product_cost"/>
    <TextView android:id="@+id/tv_product_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="product cost"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_product_name"
        app:layout_constraintBottom_toBottomOf="@+id/product_image"/>

    <ImageView
        android:id="@+id/img_add"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_add_green_700_24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/img_remove_from_order"/>

    <TextView android:id="@+id/txt_order_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintTop_toBottomOf="@+id/img_add"
        app:layout_constraintBottom_toTopOf="@+id/img_reduce"
        app:layout_constraintRight_toRightOf="@+id/img_add"
        app:layout_constraintLeft_toLeftOf="@+id/img_add"/>
    <ImageView
        android:id="@+id/img_reduce"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_remove_red_500_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/img_add"/>

    <ImageView
        android:id="@+id/img_remove_from_order"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_close_red_900_24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_order_quantity"
        app:layout_constraintBottom_toBottomOf="@+id/txt_order_quantity"/>



</android.support.constraint.ConstraintLayout>